# wow-spark

./: .gitignore  LICENSE  README.md  pom.xml  run.sh
src/main/resources/: Stage划分算法.md  log4j.properties
src/main/resources/Worker相关分析/: DriverRunner.scala
src/main/resources/core/: SparkContext.md
src/main/resources/spark resource/: device.json
src/main/resources/sparkresource/: student-question.txt  student.txt
src/main/scala/com/lijiaqi/spark/: App.scala  JavaSparkContextUtil.java
src/main/scala/com/lijiaqi/spark/algorithm/: AlgorithmUtil.java  BubbleSort.java  InsertSort.java  MergeSort.java  QuickSort.java  SelectSort.java  ShellSort.java  Timer.java  TimerUtil.java
src/main/scala/com/lijiaqi/spark/core/: AccumulatorVaribale_Java.java  ActionOperation_Java.java  ActionOperation_Scala.scala  BroadCastVariable_Java.java  LineCountLocal_Java.java  LineCountLocal_Scala.scala  LineCount_Java.java  LineCount_Scala.scala  Persist.java  SecondarySortKey.java  SecondarySort_Java.java  SortWordCount_Java.java  TopNGroup_Java.java  TopN_Java.java  TransformationOperation_Java.java  TransformationOperation_Scala.scala  WordCountLocal.java
src/main/scala/com/lijiaqi/spark/java/: CollectionTest.java  FutureTaskTest.java  HashTest.java  LRUCache.java  OptionalTest.java  SemaphoreTest.java  StreamTest.java  URLTest.java  date.java
src/main/scala/com/lijiaqi/spark/kafka/: StatStramingApp.scala
src/main/scala/com/lijiaqi/spark/scala/: 1-Extractor.scala  1_Extractor.scala  2-Pattern.scala  2-PatternMatch.scala  3-ErrorHandling.scala  4-Either.scala  5-Future.scala  6-FutureAndPromise.scala  7-Functional.scala  8-DependencyInjection.scala  8-PartialApplicationFunctions.scala  ErrorHandling.scala  Pattern.scala  PatternMatch.scala  README.md  TypeClass.scala  package.scala
src/main/scala/com/lijiaqi/spark/spark_streaming/: 1_InitializingStreamingContext.scala  2_DiscretizedStreams.scala  3_TransformationDStream.scala  3_TransformationsDStream.scala  4_OutputOperationDStream.scala  5_DataFrameAndSql.scala  6_Checkpoint.scala  7_RecoverableNetworkWordCount.scala  Checkpoint.scala  DataFrameAndSql.scala  DiscretizedStreams.scala  InitializingStreamingContext.scala  NetworkWordCount.scala  OutputOperationDStream.scala  QueueStream.scala  README.md  RecoverableNetworkWordCount.scala  StreamingLogger.scala  TransformationDStream.scala  TransformationsDStream.scala  spark turning.md
src/main/scala/com/lijiaqi/spark/sql/: AvroDataSource.scala  DataFrameTest.scala  DataSetTest.scala  HiveTables.scala  JoinDF.scala  Json.scala  LoadSaveFunction.scala  MyAverage.scala  MyAverageByAggregator.scala  Parquet.scala  SimpleApp.scala  parquet.scala  strprocess.scala
src/main/scala/com/lijiaqi/spark/structured_streaming/: BasicOperation.scala  ContinuousProcessing.scala  JoinOperation.scala  JoinOperations.scala  README.md  StreamDeduplication.scala  StreamingQuery.scala  StreamingWordWcount.scala  WindowOperation.scala  WriteStream.scala
src/main/scala/com/sev7e0/spark/: JavaSparkContextUtil.java
src/main/scala/com/sev7e0/spark/algorithm/: AlgorithmUtil.java  BubbleSort.java  InsertSort.java  MergeSort.java  QuickSort.java  SelectSort.java  ShellSort.java  Timer.java  TimerUtil.java
src/main/scala/com/sev7e0/spark/core/: AccumulatorVariable_Java.java  AccumulatorVaribale_Java.java  AccumulatorVarible_Java.java  ActionOperation_Java.java  BroadCastVariable_Java.java  LineCount_Java.java  Persist.java  README.md  SecondarySort_Java.java  TopNGroup_Java.java  TransformationOperation_Java.java  WordCountLocal.java
src/main/scala/com/sev7e0/spark/delta/: QuickStart.scala  README.md
src/main/scala/com/sev7e0/spark/hbase/: Hdfs2HBase.scala  demo.java
src/main/scala/com/sev7e0/spark/java/: CollectionTest.java  FutureTaskTest.java  HashTest.java  LRUCache.java  OptionalTest.java  SemaphoreTest.java  StreamTest.java  URLTest.java  date.java
src/main/scala/com/sev7e0/spark/kafka/: CountIntByStreaming_java.java  IntCountByStructured.scala  README.md
src/main/scala/com/sev7e0/spark/scala/: 1-Extractor.scala  3-ErrorHandling.scala  5-Future.scala  8-DependencyInjection.scala  A_10_ClassConstructor.scala  A_9_InnerMethod.scala  TypeClass2.scala  demo.scala
src/main/scala/com/sev7e0/spark/spark_streaming/: 1_InitializingStreamingContext.scala  4_OutputOperationDStream.scala  5_DataFrameAndSql.scala  7_RecoverableNetworkWordCount.scala  NetworkWordCount.scala  README.md  StreamingLogger.scala
src/main/scala/com/sev7e0/spark/sql/: A_2_DataSetTest.scala  A_6_HiveTables.scala  A_7_Parquet.scala  AvroDataSource.scala  DataFrameTest.scala  DataSetTest.scala  HiveTables.scala  JoinDF.scala  Json.scala  LoadSaveFunction.scala  MyAverage.scala  MyAverageByAggregator.scala  Parquet.scala  README.md  strprocess.scala
src/main/scala/com/sev7e0/spark/structured_streaming/: A_1_BasicOperation.scala  A_1_WindowOperation.scala  A_2_JoinOperation.scala  A_2_JoinOperations.scala  A_3_StreamDeduplication.scala  A_4_StreamingQuery.scala  A_5_StreamingWordWcount.scala  A_6_ContinuousProcessing.scala  A_7_WriteStream.scala  BasicOperation.scala  ContinuousProcessing.scala  JoinOperation.scala  JoinOperations.scala  README.md  StreamDeduplication.scala  StreamingQuery.scala  StreamingWordWcount.scala  WindowOperation.scala  WriteStream.scala
src/main/scala/com/sev7e0/wow/: App.scala  JavaSparkContextUtil.java
src/main/scala/com/sev7e0/wow/delta/: QuickStart.scala
src/main/scala/com/sev7e0/wow/elasticsearch/: LocalConfiguration.java  SparkStreamingReadExcelWriteToEs.java  SparkStreamingReadFromEs.java  SparkStreamingWriteToEs.java
src/main/scala/com/sev7e0/wow/hbase/: Hdfs2HBase.scala  demo.java
src/main/scala/com/sev7e0/wow/kafka/: CountIntByStreaming.scala  CountIntByStreaming_java.java  (+3 more)
src/test/scala/com/lijiaqi/spark/: AppTest.scala
src/test/scala/com/sev7e0/spark/: AppTest.scala
src/test/scala/com/sev7e0/wow/: ScalaTest.scala
stage_0/: README.md  pom.xml
stage_0/src/main/resources/Master相关分析/: Master源码.code
stage_0/src/main/resources/Worker相关分析/: DriverRunner.scala  Worker.scala
(+152 files in other folders)
